NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBVcDXbffGCFFgLoBW3h6Ze1-tMtL_PmfI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=edut-7703a.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=edut-7703a
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=edut-7703a.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=145648932743
NEXT_PUBLIC_FIREBASE_APP_ID=1:145648932743:web:aaad952d394c4702c7a522
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-4XJ9W2XQJ2
